{
  "pages": [
    "pages/index/index",
    "pages/seat/seat",
    "component/movie-card/movie-card",
    "component/split-line/split-line"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Top250电影订票",
    "navigationBarTextStyle": "black"
  }
}